<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/com_facebook_auth_dialog_header_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Scrollinginformacion"
    tools:showIn="@layout/activity_scrollinginformacion">

    <TextView
        android:id="@+id/textoscroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:background="@drawable/redon_layout"
        android:padding="5dp"
        android:text="@string/large_text"
        android:textColor="#323339"
        android:textSize="16sp" />

</androidx.core.widget.NestedScrollView>